name: Algolia Crawler

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  algolia-docsearch-scraper-crawl:
    # name: Algolia Recrawl
    runs-on: windows-latest
    steps:
      # checkout this repo
      - name: Checkout Repo
        uses: actions/checkout@v2

      # - name: Install Docker and JQ using Choco
      #   run: |
      #     choco install docker-desktop
      #     choco install jq
      
      - name: Crawl Website using Docsearch Scraper
        run: |
          docker run -it --env-file=.env -e "CONFIG=$(cat ./docsearch-crawler/config.json | jq -r tostring)" algolia/docsearch-scraper